﻿<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Pilot MVC 5</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse" aria-expanded="false" style="height: 1px;">
            <ul class="nav navbar-nav">
                <li><a href="/#/" nav-check>Dashboard</a></li>
                <li><a href="/#/application" nav-check>Applications</a></li>
                <li><a href="/#/resource" nav-check>Resources</a></li>
                <li><a href="/#/role" nav-check>Roles</a></li>
                <li><a href="/#/user" nav-check>Users</a></li>
                <li><a href="/#/assign-roles" nav-check>Assign roles</a></li>
                <li ng-controller="AuthorizationController"><a href="javascript:;" ng-click="logout()" nav-check>Logout</a></li>
                <!--<li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Dropdown <span class="caret"></span></a>
            <ul class="dropdown-menu" role="menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li class="divider"></li>
            <li class="dropdown-header">Nav header</li>
            <li><a href="#">Separated link</a></li>
            <li><a href="#">One more separated link</a></li>
            </ul>
        </li>-->
            </ul>
        </div>
        <!--/.nav-collapse -->
    </div>
    <div status-message></div>
</nav>
