﻿input[type=file].btn.btn-success {
    margin-bottom:10px !important;
    width: 100% !important;
}

div.progress {
    margin-top:10px !important;
}

.container-bar {
    text-align:center;
    position: relative;
    padding: 10px 0;
}


    .container-bar div.span {
        width: 100%;
        min-height: 36px;
        text-align: inherit;
        z-index: 10;
        position: absolute;
        color:#fff;
        font-weight: bolder;
        font-size: 26px;
        text-shadow: 1.5px 1.5px 1.5px #000;
    }

div.bar {
    position: absolute;
    min-height: 36px;
    background-color: #5fb261;
    z-index: 1;

    -webkit-transition: width 0.15s;
    -moz-transition: width 0.15s;
    -o-transition: width 0.15s;
    transition: width 0.15s;
}
