﻿<input type="file" name="sourceFile" class="btn btn-success" />
<input type="button" ng-click="upload(file)" value="Upload" class="btn btn-primary" />
<input type="button" ng-click="clearFileReferences()" value="Remove" class="btn" />
<span ng-show="!!file && !file.hasBeenUploaded"><i class="fa fa-warning fa-lg"></i> New file not uploaded</span>
<span ng-show="file.hasBeenUploaded"><i class="fa fa-check fa-lg"></i> File uploaded!</span>
<div class="progress" ng-show="(showProgress && fileProgress >= 0)" ng-cloak>
    <div class="progress-bar progress-bar-striped" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" ng-style="styleProgress">
        <!--<span class="sr-only">60% Complete</span>-->
        <div class="span">{{ fileProgress }} %</div>
    </div>
</div>
<!--<div class="col-xs-12 container-bar" ng-show="(showProgress && fileProgress >= 0)" ng-cloak>
    < !-- Progress bar here! -- >
    <div class="span">{{ fileProgress }} %</div>
    <div class="bar" ng-style="styleProgress">&nbsp;</div>
</div>-->

