﻿.pagination>li {
 display: inline-block !important;
 height: 18px !important;
}

.pagination-desc {
   color: #0088cc;
   text-decoration: none;
   border-radius: 0;
   vertical-align: top;
   height: 1.1em;
}

.page-input {
   width: 60px;
   text-align: center;
   padding: 0;
   height: 29px;
   font-size: small;
   font-weight: bolder;
}

/*.pure-paginator {
    margin-top: 10px;
    
}

.pagination-desc {
    color: #0088cc;
    text-decoration: none;
    border-radius: 0;
    vertical-align: top;
    height: 1.1em;
}

.page-input {
    width: 60px;
    text-align: center;
    padding: 0;
}

.pure-paginator .prev a, .pure-paginator .next a {
    color: #0088cc;
    text-decoration:none;
}


.pure-paginator {
    list-style-type: none;
    padding-left: 0;
}

.pure-paginator li {
    display: inline-block;



}


.pure-paginator li a {
        padding: 5px 10px;
}
.page-search {
    padding-left: 0px !important;
}

.items-found {
    color: #9e9e9e;
}

.pure-paginator .prev a, .pure-paginator .next a {
    border: 1px solid #cccccc;
}*/