﻿/*.clearfix {
  *zoom: 1;
}

.clearfix:before,
.clearfix:after {
  display: table;
  line-height: 0;
  content: "";
}

.clearfix:after {
  clear: both;
}*/


.floating {
    position:absolute;
    background-color:#fff;
}

.hide-text {
  font: 0/0 a;
  color: transparent;
  text-shadow: none;
  background-color: transparent;
  border: 0;
}

.input-block-level {
  display: block;
  width: 100%;
  min-height: 30px;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}

[date-picker-wrapper] {
  position: relative !important;
  display: block;
}

[date-time-append] [date-picker] {
  position: relative;
  margin-right: -1000px;
  margin-bottom: -1000px;
}

[date-range] [date-picker] .after.before {
  color: #ffffff;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
  background-color: #499dcd;
  *background-color: #2f6ab4;
  background-repeat: repeat-x;
    background-image: linear-gradient(to bottom, #5bc0de, #2f6ab4);
    border-left-color: #2f6ab4;
    border-right-color: #2f6ab4;
    border-top-color: #2f6ab4;
    border-bottom-color: #1f4677;
}

[date-range] [date-picker] .after.before:hover,
[date-range] [date-picker] .after.before:active,
[date-range] [date-picker] .after.before.active,
[date-range] [date-picker] .after.before.disabled,
[date-range] [date-picker] .after.before[disabled] {
  color: #ffffff;
  background-color: #2f6ab4;
  *background-color: #2a5ea0;
}

[date-range] [date-picker] .after.before:active,
[date-range] [date-picker] .after.before.active {
  background-color: #24528c \9;
}

[date-picker] {
  padding: 4px;
  -webkit-border-radius: 4px;
     -moz-border-radius: 4px;
          border-radius: 4px;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
       -o-user-select: none;
          user-select: none;
          z-index: 3000;
  border-color: #dedede;
  font-size: 13px;
}

[date-picker] table {
  margin: 0;
}

[date-picker] td,
[date-picker] th {
  width: 20px;
  height: 20px;
  padding: 4px 5px;
  text-align: center;
  border: none;
  -webkit-border-radius: 2px;
     -moz-border-radius: 2px;
          border-radius: 2px;
}

[date-picker] .switch {
  width: 145px;
}

[date-picker] span {
  display: block;
  float: left;
  width: 23%;
  height: 26px;
  margin: 1%;
  line-height: 25px;
  cursor: pointer;
  -webkit-border-radius: 2px;
     -moz-border-radius: 2px;
          border-radius: 2px;
}

[date-picker] span:hover {
  background: #eeeeee;
}

[date-picker] span.disabled,
[date-picker] span.disabled:hover {
  color: #999999;
  cursor: default;
  background: none;
}

[date-picker] .active {
  color: #ffffff;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
  background-color: #04aeda;
}

[date-picker] .active:hover,
[date-picker] .now:hover,
[date-picker] .active:active,
[date-picker] .now:active,
[date-picker] .active.active,
[date-picker] .now.active,
[date-picker] .active.disabled,
[date-picker] .now.disabled,
[date-picker] .active[disabled],
[date-picker] .now[disabled] {
  color: #ffffff;
  background-color: #0498be;
  *background-color: #0498be;
}

[date-picker] .active:active,
[date-picker] .now:active,
[date-picker] .active.active,
[date-picker] .now.active {
  background-color: #04aeda;
}

[date-picker] .now {
  color: #ffffff;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
  background-color: #a0a0a0;
}

[date-picker] .now:hover,
[date-picker] .now:active,
[date-picker] .now.active,
[date-picker] .now.disabled,
[date-picker] .now[disabled] {
  color: #ffffff;
  background-color: #04aeda;
}

[date-picker] .now:active,
[date-picker] .now.active {
  background-color: #04aeda \9;
}

[date-picker] .disabled {
  color: #999999 !important;
  cursor: default;
  background: none;
}

[date-picker] [ng-switch-when="year"] span,
[date-picker] [ng-switch-when="month"] span,
[date-picker] [ng-switch-when="minutes"] span {
  height: 54px;
  line-height: 54px;
}

[date-picker] [ng-switch-when="date"] td {
  padding: 0;
}

[date-picker] [ng-switch-when="date"] span {
  width: 100%;
  height: 26px;
  line-height: 26px;
}

[date-picker] th:hover,
[date-picker] [ng-switch-when="date"] td span:hover {
  cursor: pointer;
  background: #eeeeee;
}